[defaults]
inventory = ./inventory 
remote_user = devops-user-01 
ask_pas = false 
callback_whitelist=timer, profile_tasks, profile_roles
roles_path = ./roles
fork=1

[inventory]
[privilege_escalation]
become = True 
become_method = sudo 
become_user = root
become_ask_pass = False 


[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
