 # Ansible managed:
<VirtualHost *:80>
 ServerAdmin webmaster@lab01-server02.lab.com 
 ServerName lab01-server02.lab.com 
 ErrorLog logs/lab01-server02-error.log
 CustomLog logs/lab01-server02-common.log common
 DocumentRoot /var/www/html/vhost/
 <Directory /var/www/html/vhost/>
 Options +Indexes +FollowSymlinks +Includes
 Order allow,deny
 Allow from all
 </Directory>
</VirtualHost>
